{
  "packages": [
    "packages/*"
  ],
  "version": "1.23.0-beta.1",
  "npmClient": "npm",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "command": {
    "bootstrap": {},
    "version": {
      "allowBranch": [
        "master",
        "develop",
        "hotfix/*",
        "IWTF-2816-fix-husky-deploy"
      ],
      "message": "chore(release): publish %s"
    },
    "publish": {
      "message": "chore(release): publish %s",
      "allowBranch": [
        "master",
        "develop"
      ],
      "ignoreChanges": [
        ".*",
        "*.md",
        "docker/*",
        "sonar-project.properties"
      ]
    }
  }
}
