{
  "packages": [
    "packages/*"
  ],
  "version": "1.46.0-test.1",
  "npmClient": "npm",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "command": {
    "bootstrap": {},
    "version": {
      "message": "chore(release): publish %s"
    },
    "publish": {
      "message": "chore(release): publish %s",
      "ignoreChanges": [
        ".*",
        "*.md",
        "docker/*",
        "sonar-project.properties"
      ]
    }
  }
}